<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}"
    xml:lang="{% firstof LANGUAGE_CODE 'en' %}"
    lang="{% firstof LANGUAGE_CODE 'en' %}">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="http://connect.facebook.net/en_US/all.js#appId=113435098718000&amp;xfbml=0"></script>
		<script type="text/javascript" src="{{ MEDIA_URL }}js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="{{ MEDIA_URL }}js/swfobject.js"></script>
		<style type="text/css" media="screen">
		  .clear { /* generic container (i.e. div) for floating buttons */
              overflow: hidden;
              width: 100%;
          }
          a.button {
              background: transparent url('{{ MEDIA_URL }}img/bg_button_a.gif') no-repeat scroll top right;
              color: #444;
              display: block;
              float: left;
              font: normal 12px arial, sans-serif;
              height: 24px;
              margin-right: 6px;
              padding-right: 18px; /* sliding doors padding */
              text-decoration: none;
          }
          a.button span {
              background: transparent url('{{ MEDIA_URL }}img/bg_button_span.gif') no-repeat;
              display: block;
              line-height: 14px;
              padding: 5px 0 5px 18px;
          }
          a.button:active {
              background-position: bottom right;
              color: #000;
              outline: none; /* hide dotted outline in Firefox */
          }
          a.button:active span {
              background-position: bottom left;
              padding: 6px 0 4px 18px; /* push text down 1px */
          }
		</style>
		<script type="text/javascript">
            $(document).ready(function() {
                var atts = { id: "myytplayer" };
                var params = { allowScriptAccess: "always", menu: "true"};

                /* gets called once the player is loaded and ready */
                function onYouTubePlayerReady (playerId) {
                    ytplayer = document.getElementById(atts.id);
                    ytplayer.addEventListener('onStateChange', 'onStateChangeListener');

                    playlist = new function () {
                        this.i = 0;
                        this.posts = [];
                        this.load = function (data) {
                            this.posts.push.apply(this.posts, data);
                            // for (var i = data.length - 1; i >= 0; i--){
                            //     this.posts.push(data[i]);
                            // };
                        };
                        this.fw = function () { if (this.i < this.posts.length - 1) { this.i++ } else { this.i = 0 } };
                        this.rw = function () { if (this.i > 0 ) { this.i-- } else { this.i = this.posts.length - 1} };
                        this.id = function () {
                            if (this.i > this.posts.length - 3) fetch_youtubes(false);
                             FB.XFBML.parse(document.getElementById('comments'));
                            // showWebSite(this.posts[this.i].permalink);
                            return this.posts[this.i].youtube_id;
                        };
                        this.next = function () { this.fw(); ytplayer.loadVideoById(this.id()) };
                        this.previous = function () { this.rw(); ytplayer.loadVideoById(this.id()) }
                    };

                    function fetch_youtubes(cue) {
                        $.getJSON('{% url facebook.views.youtube_increment %}', function(data) {
                            playlist.load(data);
                            if (cue == true) ytplayer.cueVideoById(playlist.id());
                        });
                    }
                    fetch_youtubes(true);
                }

                function onStateChangeListener (newState) {
                    switch(newState) {
                        case 0:  // ended
                            playlist.fw();
                            ytplayer.loadVideoById(playlist.id());
                            break;
                        case 5:  // cued
                            if (ytplayer && ytplayer.getDuration) {
                                duration_el.val(ytplayer.getDuration());
                            };
                            break;
                    };
                }

                swfobject.embedSWF("http://www.youtube.com/apiplayer?&enablejsapi=1&playerapiid=ytapiplayer",
                                    "ytapiplayer", "600", "400", "8", null, null, params, atts);
            });
        </script>
	</head>
	<body>
	    <div id="ytapiplayer">
            You need Flash player 8+ and JavaScript enabled to view this video.
        </div>

        <div>
            <a class='button' href="javascript:playlist.previous()"><span>Back</span></a>
            <a class='button' href="javascript:ytplayer.playVideo()"><span>Play</span></a>
            <a class='button' href="javascript:ytplayer.pauseVideo()"><span>Pause</span></a>
            <a class='button' href="javascript:playlist.next()"><span>Next</span></a>
        </div>
        <div id="fb-root"></div>
        <div id="comments">
            <fb:comments xid="2409285_138709116177634" width="425"></fb:comments>
        </div>
	</body>
</html>
